<HTML>
<HEAD>
   <TITLE>BB Digital Camera Screen Saver Workshop</TITLE>
</HEAD>
<BODY>
<A NAME="TOP_TOP"></A>
<BR>
<P>
<CENTER><BLINK><FONT SIZE=+1 COLOR="#3366FF">★ ＢＢ デジカメ スクリーンセーバー 工房 ★</FONT></BLINK></CENTER>
<HR>
<H2>目次</H2>
<BR>
<A HREF="#CHAP1">１．はじめに</A><BR>
<A HREF="#CHAP2">２.まずは使ってみよう！</A><BR>
<A HREF="#CHAP3">３.インストール／アンインストール</A><BR>
<A HREF="#CHAP4">４．画面の説明</A><BR>
　　<A HREF="#CHAP4_1">4.1.メイン画面</A><BR>
　　<A HREF="#CHAP4_2">4.2.簡単設定ウィザード</A><BR>
　　<A HREF="#CHAP4_3">4.3.画面プロパティ</A><BR>
　　<A HREF="#CHAP4_4">4.4.挿入</A><BR>
　　<A HREF="#CHAP4_5">4.5.設定ファイル</A><BR>
　　<A HREF="#CHAP4_6">4.6.スクリーンセーバー作成タブ</A><BR>
　　<A HREF="#CHAP4_7">4.7.設定ダイアログ初期値タブ</A><BR>
　　<A HREF="#CHAP4_8">4.8.その他タブ</A><BR>
<A HREF="#CHAP5">５．作成したスクリーンセーバーの配布</A><BR>
<A HREF="#CHAP6">６．ユーザ登録</A><BR>
<A HREF="#CHAP7">７．Ｑ＆Ａ</A><BR>
<A HREF="#CHAP8">８．注意事項／著作権</A><BR>
<A HREF="#CHAP9">９．制限事項／履歴</A><BR>
<BR><BR>
<HR>
<A NAME="CHAP1">
<H2>１．はじめに</H2>
<BR><BR>
「ＢＢデジカメスクリーンセーバー工房」は、デジカメなどの画像データから、配布可能なスライドショータイプのスクリーンセーバーを作成するソフトです。<BR>
<IMG SRC="img/DS_MainMenu.PNG">
<BR>
<BR>
<FONT COLOR=RED><B>○パソコン初心者にも簡単に使える！</B></FONT><BR>
・ウィザードによる簡単設定が行えます。<BR>
・画像ライブラリを包含しているので、別途ダウンロードする必要がありません。<BR>
<BR>
<FONT COLOR=RED><B>○パワーユーザも納得の高機能！</B></FONT><BR>
・設定ダイアログの初期値を設定できます。<BR>
・BGMをつけられます。<BR>
・各画像ごとに表示間隔、表示位置、サイズを指定できます。</FONT><BR>
・１画面目をタイトルにすることができます（シェアウェア版のみ）。<BR>
・ある画面以降の表示を制限するパスワードをつけることができます（シェアウェア版のみ）。<BR>
→シェアウェアのスクリーンセーバーを作成することができます。<BR>
<BR>
<FONT COLOR=RED><B>○作成したスクリーンセーバの配布が簡単！</B></FONT><BR>
・インストーラ付きパッケージを作成することができます。<BR>
・作成したSCRファイルは１つだけのファイルで構成されます。<BR>
データファイルや画像ライブラリを必要としません。<BR>
・画像データを再圧縮できます。<BR>
→スクリーンセーバーをコンパクトにできます。<BR>
<BR>
上記のような特長をもっていますので、特に以下のような方々にお勧めします。<BR>
<BR>
・子供やペット、旅行などの思い出の写真を、スクリーンセーバーにしたい<BR>
・絵本風のスクリーンセーバーを作りたい<BR>
・オリジナルＣＧの、スクリーンセーバーを作りたい<BR>
・バンド活動のスクリーンセーバーを作りたい<BR>
　（ＢＧＭにオリジナル曲をいれたスクリーンセーバーを作れます）<BR>
<BR>
<BR>
※ご使用前に<A HREF="#CHAP7">「制限事項」</A>及び<A HREF="#CHAP8">「注意事項」</A>を必ずお読みください。<BR>
<FONT COLOR=RED>※このヘルプファイルは、フリー版／シェアウェア版共通です。</FONT><BR>
<BR>
<table border="1" >
	<tr><td>名称</td><td>BBデジカメスクリーンセーバー工房</td></tr>
	<tr><td>バージョン</td><td>v1.10</td></tr>
	<tr><td>対応OS</td><td>WindowsXp以降(WindowsXp,Windows7,Windows10で確認済み)</td></tr>
	<tr><td>種別</td><td>フリーソフト／シェアウェア</td></tr>
	<tr><td>画像形式</td><td><A HREF="#IMG_FORMAT">JPEG/PNG/BMP</A></td></tr>
	<tr><td>制作・著作</td><td>BearBeetle（べあ・びーとる）</td></tr>
	<tr><td>配布URL</td><td><A HREF="index.html">https://github.com/BearBeetle/github.io.git</A></td></tr>

</table>
<BR>
<BR>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<A NAME="CHAP2">
<H2>２.まずは使ってみよう！</H2>
<BR>
ということで、壁紙をスクリーンセーバーにしてみましょう！<BR>
<BR>
<BR>
<FONT COLOR="BLUE"><B>1. プログラムの起動</B></FONT><BR>
　「ＢＢデジカメスクリーンセーバー工房」を起動してください。<BR>
　※シェアウェア版は、ここで以下の画面が出てきますが、「キャンセル」をクリックしてください。<BR>
  <IMG SRC="img/DS_USERID_INPUT.PNG"><BR>
<BR>
<FONT COLOR="BLUE"><B>2.ウィザードの起動</B></FONT><BR>
　「簡単設定ウィザード(W)」をクリックしてください。<BR>
　<IMG SRC="img/DS_WZ0.PNG"><BR>
<BR>
<FONT COLOR="BLUE"><B>3.画像ファイルの設定</B></FONT><BR>
　ウィザードが起動されたら、下記のように設定してください。<BR>
　※画像ファイルの格納されているフォルダの指定は、｢…｣をクリックすると簡単に行えます。<BR>
　<IMG SRC="img/DS_T1.PNG"><BR>
 「次へ」をクリックします。<BR>
<BR>
<FONT COLOR="BLUE"><B>4.BGMファイルの設定</B></FONT><BR>
　今回はBGMをつけないのでそのまま「次へ」をクリックします<BR>
　<IMG SRC="img/DS_T2.PNG"><BR>
<BR>
<FONT COLOR="BLUE"><B>5.名前の設定</B></FONT><BR>
　以下のように名前を設定してください。<BR>
　※「BB太郎」の部分はあなたの名前を入れてください。<BR>
　<IMG SRC="img/DS_T3.PNG"><BR>
 　「次へ」をクリックします。<BR>
<BR>
<FONT COLOR="BLUE"><B>6.ウィザードの終了</B></FONT><BR>
　「完了」をクリックしてください。<BR>
　<IMG SRC="img/DS_WZ4.PNG"><BR>
<BR>
<FONT COLOR="BLUE"><B>7.ファイル名の指定</B></FONT><BR>
 メイン画面上の、「ｽｸﾘｰﾝｾｰﾊﾞｰ作成」タブ上の、<BR>
 SCRファイル名を確認し、「…」をクリックして、作成先を指定してください。<BR>
　<IMG SRC="img/DS_T4.PNG"><BR>
<BR>
<FONT COLOR="BLUE"><B>8.スクリーンセーバーの作成</B></FONT><BR>
メイン画面上の、「ｽｸﾘｰﾝｾｰﾊﾞｰ作成」タブ上の、「作成(D)」をクリックしてください。<BR>
すると、指定したフォルダに、「壁紙スクリーンセーバー.SCR」が作成されます。<BR>
<BR>
<FONT SIZE=+2>以上で完成です！</FONT><BR>
このファイルを、「C:&yenWINDOWSフォルダ」にコピーすれば、スクリーンセーバーに登録されます。<BR>
<FONT COLOR="RED">注）「C:&yenWindows&yenSYSTEM32」にはコピーしないでください。<BR>
　　（スクリーンセーバー正しく動作しなくなります）</FONT><BR>
<BR>
<FONT COLOR="BLUE"><B>9.スクリーンセーバーのテスト！</B></FONT><BR>
「「ｾｰﾊﾞｰ」テスト」をクリックしてください。<BR>
<BR>
<BR>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<A NAME="CHAP3">
<H2>３.インストール／アンインストール</H2>
<BR>
<H3>3.1.インストール</H3>
インストーラ(DSSxxx.EXE又はDSFxxx.EXE)を起動し、画面の指示に従ってください。<BR>
<BR>
<H3>3.2.アンインストール</H3>
メニューから「削除(ｱﾝｲﾝｽﾄｰﾙ)」を選んでください。<BR>
　<IMG SRC="img/DS_UNINSTALL.PNG"><BR>
<BR>
<BR>
Windows10では、メニューに「削除(ｱﾝｲﾝｽﾄｰﾙ)」がない場合があります（OSが削除する）<BR><BR>
この場合、以下のようにしてください。<BR>
(1)スタートメニューから、「設定」（歯車マーク）をクリックする<BR>
　<IMG SRC="img/DS_UNINST1.PNG"><BR><BR>
(2)「Windowsの設定」から、「アプリ」をクリックする<BR>
　<IMG SRC="img/DS_UNINST2.PNG"><BR><BR>
(3)「アプリと機能」から、「BBデジカメスクリーンセーバー工房」を選択し、「アンインストール」をクリックする<BR>
　<IMG SRC="img/DS_UNINST3.PNG"><BR><BR>
<BR>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<A NAME="CHAP4">
<H2>４．画面の説明</H2>
<BR>
<A NAME="CHAP4_1">
<H3>4.1.メイン画面</H3>
<BR>
　<IMG SRC="img/DS_MainMenuL.PNG"><BR>
<BR>
<FONT COLOR="BLUE"><B>リストビュー</B></FONT><BR>
画面上で赤枠で囲まれている部分です。<BR>
この部分に、現在登録している各画像ファイル／BGMファイル／ｺﾝﾄﾛｰﾙを表示しています。<BR>
<BR>
<FONT COLOR="BLUE"><B>簡単設定ウィザード</B></FONT><BR>
対話形式で設定を行う為のメニューが表示されます。<BR>
<BR>
<FONT COLOR="BLUE"><B>編集</B></FONT><BR>
リストビュー内の選択した項目に対する設定の変更／位置の移動を行います。<BR>
※シフトキー／コントロールキーを押しながら、クリックすることにより複数の項目を選択することができます。<BR>
・「↑」「↓」		選択した項目を移動します	<BR>
・「削除」		選択した項目を削除します	<BR>
・「全部削除」		リストビュー内の項目全てを削除します<BR>	
・「画面プロパティ」	設定した項目（画像）の属性（プロパティ）を変更します<BR>
<BR>
<FONT COLOR="BLUE"><B>挿入</B></FONT><BR>
リストビューに項目を挿入します。<BR>
項目には以下の３種類があります。<BR>
・画像ファイル　	画像ファイルを挿入します<BR>
・ＢＧＭファイル	ＢＧＭファイルを挿入します<BR>	
・コントロール　	各種コントロールを挿入します<BR>
詳しくは、<A HREF="#CHAP4_4">「4.4.挿入」</A>を参照してください。<BR>
<BR>
<FONT COLOR="BLUE"><B>設定</B></FONT><BR>
設定のセーブ（保存）／ロード（呼び出し）を行います。<BR>
詳しくは、<A HREF="#CHAP4_5">「4.5.設定ファイル」</A>を参照してください。<BR>
<BR>
<FONT COLOR="BLUE"><B>ﾍﾙﾌﾟ(H)</B></FONT><BR>
このヘルプファイルを表示します。<BR>
<BR>
<FONT COLOR="BLUE"><B>終了(X)</B></FONT><BR>
プログラムを終了します。<BR>
<BR>
<FONT COLOR="BLUE"><B>スクリーンセーバー作成タブ</B></FONT><BR>
スクリーンセーバー作成関連処理を行います。<BR>
詳しくは<A HREF="#CHAP4_6">「4.6.スクリーンセーバー作成タブ」</A>を参照して下さい。<BR>
<BR>
<FONT COLOR="BLUE"><B>設定ダイアログ初期値タブ</B></FONT><BR>
スクリーンセーバー設定ダイアログの初期値を設定します。<BR>
詳しくは<A HREF="#CHAP4_7">「4.7.設定ダイアログタブ」</A>を参照して下さい。<BR>
<BR>
<FONT COLOR="BLUE"><B>その他タブ</B></FONT><BR>
その他の設定を行います。<BR>
詳しくは<A HREF="#CHAP4_8">「4.8.その他タブ」</A>を参照して下さい。<BR>
<BR>
<BR>
<BR>
<A NAME="CHAP4_2">
<H3>4.2.簡単設定ウィザード</H3>
<BR>
簡単設定ウィザードは、基本的な設定を簡単に行うウィザードです。<BR>
以下の４画面から成り立っています。<BR>
それぞれについて簡単に説明します。<BR>
<BR>
<A NAME="CHAP4_2_1">
<FONT COLOR="BLUE"><B>画像ファイルの設定</B></FONT><BR>
画像ファイルのフォルダと、取り込む画像の種類を指定します。<BR>
また、画像サイズの変更も指定できます。<BR>
　<IMG SRC="img/DS_WZ1.PNG"><BR>
<BR>
<BR>
<A NAME="CHAP4_2_2">
<FONT COLOR="BLUE"><B>BGMファイルの設定</B></FONT><BR>
BGMの有無およびBGMファイルを指定します。<BR>
必要な場合は、「BGMを入れる」をチャックして<BR>
BGMファイルを(１つだけ)指定してください。<BR>
<BR>
　<IMG SRC="img/DS_WZ2.PNG"><BR>
<BR>
<A NAME="CHAP4_2_3">
<FONT COLOR="BLUE"><B>名前の設定</B></FONT><BR>
作成するスクリーンセーバーの名称と、作者名を指定します。<BR>
ここで指定した名称が作成したスクリーンセーバーに反映されます。<BR>
　<IMG SRC="img/DS_WZ3.PNG"><BR>
<BR>
<A NAME="CHAP4_2_4">
<FONT COLOR="BLUE"><B>設定の終了</B></FONT><BR>
　<IMG SRC="img/DS_WZ4.PNG"><BR>
<BR>
<BR>
<BR>

<A NAME="CHAP4_3">
<H3>4.3.画面プロパティ</H3>
<BR>
画像プロパティは、選択した画像属性（プロパティ）を変更するダイアログです。<BR>
※複数選択する項目があり、それぞれの項目で内容が異なる場合は、薄字または項目が表示されません。<BR>
　<IMG SRC="img/DS_IMG_PROPATY.PNG"><BR>
<BR>
<FONT COLOR="BLUE"><B>表示時間</B></FONT><BR>
画像の表示間隔を秒単位で指定します。<BR>
<BR>
<FONT COLOR="BLUE"><B>表示位置</B></FONT><BR>
画面上の表示位置を指定します。<BR>
以下の３つから選ぶことができます。<BR>
・ランダム<BR>
・中心<BR>
・指定<BR>
　「指定」の場合、画像の左上の座標（ｘ，ｙ）を指定することができます。<BR>
　但し、表示位置が画面からはみ出す場合は、はみ出さないように自動的に調整されます。<BR>
<BR>
<FONT COLOR="BLUE"><B>サイズの変更</B></FONT><BR>
　画像サイズを指定します。<BR>
　「縦横比を維持」をチェックした場合、縦横比（アスペクト比）を維持するように、サイズを自動的に調整します。<BR>
※サイズを変更する場合は、圧縮されている画像を解凍します。このため、「(再)圧縮」に「しない」を選択すると、たとえ元画像が圧縮されていても、画像は解凍されたまま組み込まれますのでご注意下さい。<BR>
<BR>
<FONT COLOR="BLUE"><B>(再)圧縮</B></FONT><BR>
画像をスクリーンセーバーに組み込む際に、画像ライブラリを使って圧縮を行うか指定できます。<BR>
以下の４つから選ぶことができます。
<BR>
<table border="1" >
<tr>
<td width=100>①しない</td>
<td>
元画像をそのままスクリーンセーバーに組み込みます もともとＪＰＧやＰＮＧ(256色)で圧縮されている場合に指定してください<BR>
<FONT SIZE=-2>
プログレッシブＪＰＧ及び２５６色を越えるＰＮＧは、そのままでは表示できないため、「ＪＰＥＧ」や「ＰＮＧ」を選択して再圧縮して下さい<BR>
デジカメのＪＰＥＧ画像は圧縮率が低いことが多いので、その場合は再圧縮をかけるために「ＪＰＥＧ」を選択することをお勧め致します<BR>
ＰＣＸ／ＴＩＦＦ／ＦＰＸについては、解凍した状態でスクリーンセーバーに組み込まれますので、「ＪＰＥＧ」や「ＰＮＧ」を選択することをお勧めします<BR>
「サイズの変更」をする場合は、解凍した状態でスクリーンセーバーに組み込まれますので、「ＪＰＥＧ」や「ＰＮＧ」を選択することをお勧めします 
</FONT>
</td></tr>
<tr>
<td width=100>②ＪＰＥＧ</td>
<td>
ＪＰＥＧコーデックを使用して圧縮を行います デジカメ等で撮った自然風景や人物写真にお勧めします 
</td></tr>
<td width=100>③ＰＮＧ</td>
<td>
ＰＮＧ(Potable Network Graphics)コーデックを使用して圧縮を行います ＣＧや文字の入っているものなど、エッジの効いた画像にお勧めします<BR>
※色数の多いものは圧縮時に２５６色に減色します  	
</td></tr>
<td width=100>④可逆</td>
<td>
ＪＰＥＧ／ＰＮＧは、不可逆圧縮という方式で、圧縮率は高い反面、画質の劣化を伴います。この「可逆」は可逆圧縮方式で圧縮するため、画質の劣化がありません。その代わり圧縮率は良くありません。 	
</td></tr>
</table>
<BR>
<BR>
<A NAME="CHAP4_4">
<H3>4.4.挿入</H3>
<BR>
<A NAME="CHAP4_4_1">
<FONT COLOR="BLUE"><B>画像ファイル</B></FONT><BR>
画像ファイルを挿入します。<BR>
扱える画像形式は、JPEG/PNG/BMPの３種類です。<BR>
右側に各種設定が行えるダイアログボックスが添付されています。<BR>
詳しくは、<A HREF="#CHAP4_3">「4.3.画像プロパティ」</A>を参照してください。<BR>
　※シフトキー／コントロールキーを押しながら、クリックすると複数ファイルを一度に挿入できます。<BR>
　<IMG SRC="img/DS_IMG_INS.PNG"><BR>
<BR>
<A NAME="CHAP4_4_2">
<FONT COLOR="BLUE"><B>ＢＧＭファイル</B></FONT><BR>
ＢＧＭファイルを挿入します。<BR>
扱える形式は、WAV/MIDI/MP3の他、MCI(Multimedia Control Interface)ドライバがサポートしているサウンドファイルが扱えます。<BR>
<UL>
  <LI>シフトキー／コントロールキーを押しながら、クリックすると複数ファイルを一度に挿入できます。</LI>
  <LI>ＢＧＭファイルの演奏はリピートされます。</LI>
  <LI>１つのスクリーンセーバーに複数のＢＧＭを挿入する場合は、必ず挿入するＢＧＭの前に、「ｺﾝﾄﾛｰﾙ」→「画面消去モード」→「ＯＦＦ」を挿入して、前のＢＧＭを止めてください。ＢＧＭが演奏中は、新たなＢＧＭファイルは再生されません。</LI>
  <LI>１つのスクリーンセーバーに複数のＢＧＭを挿入する場合は、「設定ダイアログ初期値」→「ランダム表示」を「無効」にして下さい。「ランダム表示」時のＢＧＭは正常に再生できません（ここでいう「ランダム表示」は、画像の表示順番のことであり、表示位置のことではありません）。</LI>
</UL>
　<IMG SRC="img/DS_BGM_INS.PNG"><BR>
<BR>
<BR>
<BR>
<A NAME="CHAP4_4_3">
<FONT COLOR="BLUE"><B>コントロール</B></FONT><BR>
各種コントロールを挿入します。<BR>
<UL>
 <LI>１つのスクリーンセーバーに複数のＢＧＭを挿入する場合は、必ず挿入するＢＧＭの前に、「ｺﾝﾄﾛｰﾙ」→「画面消去モード」→「ＯＦＦ」を挿入して、前のＢＧＭを止めてください。ＢＧＭが演奏中は、新たなＢＧＭファイルは再生されません。</LI>
 <LI>「設定ダイアログ初期値」→「パスワード」をチェックしていない場合に、「パスワードリターン」を挿入すると、無条件でその行以降を実行しなくなりますので注意してください。</LI>
</UL>
　<IMG SRC="img/DS_CONT_INS.PNG"><BR>
<BR>
<BR>
<BR>
<A NAME="CHAP4_5">
<H3>4.5.設定ファイル</H3>
<BR>
現在の設定にファイル名をつけて記録することができます。<BR>
このファイルをここでは、設定ファイルと呼びます。<BR>
設定ファイルのセーブ（保存）とロード（呼び出し）は、それぞれ｢ｾｰﾌﾞ」「ﾛｰﾄﾞ」をクリックしてください。<BR>
※設定ファイルの拡張子は".ds"です。<BR>
<BR>
<BR>
<BR>
<A NAME="CHAP4_6">
<H3>4.6.スクリーンセーバー作成タブ</H3>
<BR>
　<IMG SRC="img/DS_SCR_MAKE.PNG">
<BR>
<BR>
スクリーンセーバー設定タブは、以下の処理が行えます。<BR>
<BR>
<FONT COLOR="BLUE"><B>・スクリーンセーバのパッケージタイプの選択</B></FONT><BR>
　「インストーラ」をチェックすると、SCRファイル（スクリーンセーバ本体）に加え、<BR>
　スクリーンセーバーを内包したインストーラ(.EXE)を作成します。<BR>
<BR>
<FONT COLOR="BLUE"><B>・ファイル名の指定</B></FONT><BR>
　作成するスクリーンセーバー又はインストーラのファイル名を指定できます。<BR>
　※「...」をクリックすると、ファイル名指定が簡単に行えます。<BR>
<BR>

<FONT COLOR="BLUE"><B>・スクリーンセーバー／インストーラの作成</B></FONT><BR>
　「作成(D)」をクリックすると、指定した設定に基づいて、スクリーンセーバー又は<BR>
　インストーラを作成します。<BR>
<BR>
<FONT COLOR="RED"><B>
【重要】<BR>
作成したインストーラを実行すると、ウィルス検索ソフトにマルウェアと誤認識されて「隔離」されることがあります。<BR>
特に会社で使用しているパソコンにインストーラを使用する場合は、システム管理部門に事前に確認することをお勧めします。
</B></FONT>
<BR>
<BR>
<FONT COLOR="BLUE"><B>・作成ファイルのテスト</B></FONT><BR>
　「作成(D)」で作成したファイルを実行します。<BR>
　・「「設定」テスト」　：作成したスクリーンセーバーの「設定」画面を表示します<BR>
　・「「ｾｰﾊﾞｰ」テスト」 ：作成したスクリーンセーバーを実行します<BR>
<BR>
　※実際には、作成したスクリーンセーバーではなく、一時的に作成した作業ファイルを、実行します。<BR>
　　このため、「ＢＢデジカメ スクリーンセーバー 工房」を一度終了すると、<BR>
　　作業ファイルは削除され、テストは行えなくなります。<BR>
　　この場合、作成したスクリーンセーバーを直接実行するか、再度「作成(D)」で作成してください。<BR>
<BR>
<BR>
<BR>
<A NAME="CHAP4_7">
<H3>4.7.設定ダイアログ初期値タブ</H3>
<BR>
　<IMG SRC="img/DS_SET_INIT_TAB.PNG">
<BR>
<BR>
作成されるスクリーンセーバーは、以下のような設定ダイアログを持ちます。<BR>
「設定ダイアログ初期値タブ」はこの初期値を設定します。<BR>
<BR>
　<IMG SRC="img/DS_SCR_SET_MENU.PNG">
<BR>
<BR>
設定できる項目は、以下の４種類です。<BR>
<BR>
<FONT COLOR="BLUE"><B>ランダム表示</B></FONT><BR>
表示順番をランダムにする設定です。<BR>
以下の３種類を指定できます。<BR>
・有り：初期状態が「有り」になります。<BR>
・無し：初期状態が「無し」になります。<BR>
・無効：この項目が設定できなくなります（動作は「無し」と同じ状態になります）。<BR>
※複数のＢＧＭを挿入する場合は、この設定を「無効」にして下さい。<BR>
<BR>
<FONT COLOR="BLUE"><B>ミュート（消音）</B></FONT><BR>
ＢＧＭを消音にする設定です。<BR>
以下の３種類を指定できます。<BR>
・有り：初期状態が「有り」になります。<BR>
・無し：初期状態が「無し」になります。<BR>
・無効：この項目が設定できなくなります（動作は「無し」と同じ状態になります）。<BR>
※ＢＧＭを挿入しない場合は、この設定を「無効」にして下さい。<BR>
<BR>
<FONT COLOR="BLUE"><B>フルスクリーン</B></FONT><BR>
画像サイズを、挿入した画像のサイズに関わらず、フルスクリーンにします。<BR>
但し、縦横比は維持されます。<BR>
以下の３種類を指定できます。<BR>
・有り：初期状態が「有り」になります。<BR>
・無し：初期状態が「無し」になります。<BR>
・無効：この項目が設定できなくなります（動作は「無し」と同じ状態になります）。<BR>
<BR>
<BR>
<FONT COLOR="BLUE"><B>パスワード</B></FONT><BR>
チェックをつけるとパスワード文字を設定することができます。<BR>
このパスワードを設定している状態で、リストビューにコントロールにコントロールの、「パスワードリターン」を挿入するとその後の画像を表示しなくなります。<BR>
<BR>
試用中、またはフリー版では、この機能は使用できません。<BR>
<BR>
<BR>
<BR>
<A NAME="CHAP4_8">
<H3>4.8.その他タブ</H3>
　<IMG SRC="img/DS_OTHER_TAB.PNG">
<BR>
「その他タブ」は、以下の設定が行えます。<BR>
<BR>
<FONT COLOR="BLUE"><B>ＨＥＬＰの編集</B></FONT><BR>
スクリーンセーバーの「設定ダイアログ」内にあるＨＥＬＰ表示の編集を行えます。<BR>
※ＨＥＬＰ表示の先頭行である以下の部分については、必ず編集してください。<BR>
　<ソフト名> <BR>
　(c) <作成日>, <あなたの名前><BR>
※【Copyright notice】の項については編集しないで下さい（ライブラリの作者によって表示が義務付けられています）。<BR>
<BR>
<BR>
<FONT COLOR="BLUE"><B>１枚目をタイトルにする</B></FONT><BR>
リストビュー内の1行目の画像をタイトル表示にします。<BR>
タイトル表示にした場合、対象の画像は最初に１回だけ表示されるようになります。<BR>
※試用中またはフリー版では，この機能は使用できません。<BR>
<BR>
<FONT COLOR="BLUE"><B>背景色</B></FONT><BR>
背景色を設定します。スクリーンセーバーの役割上、黒(赤=0 緑=0 青=0)の設定のままにしておくことをお勧めします。<BR>
<BR>
<BR>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<BR>
<BR>
<A NAME="CHAP5">
<H2>５．作成したスクリーンセーバーの配布</H2>
<BR>
作成したオリジナルスクリーンセーバーは、自由に配布可能です。ただし、配布に当たっては、以下の点に気をつけてください。<BR>
<BR>
<FONT COLOR="BLUE"><B>・ウィルスチェック</B></FONT><BR><BR>
自分のパソコンがコンピュータウィルスに感染していると、作成したスクリーンセーバーもウィルスに感染し、他の人に迷惑をかける恐れがあります。配布前には必ずウィルス除去ソフトでウィルスに感染していないか、確認しましょう。
有名なウィルス除去ソフトを以下にご紹介致します。<BR>
<BR>
・<A HREF="http://www.trendmicro.com/ja_jp/">ウィルスバスター（トレンドマイクロ）</A><BR>
・<A HREF="https://www.mcafee.com/japan/home/">Ｍａｃａｆｅｅ</A><BR>
<BR>
<BR>
<FONT COLOR="BLUE"><B>・添付する文章の表現の確認</B></FONT><BR>
　・「BB デジカメ スクリーンセーバー 工房」では、HELP表示を編集できますが、このHELP表示やその他添付する文章（README.TXTなど）がある場合、差別的、中傷等の誤解を受ける表現が無いことを十分確認してください。<BR>
　・HELP表示では予め入力してありますが、「免責事項」の記載をお勧めします。通常オンラインソフトで損害賠償請求をされることはありませんが、予めユーザの責任で使用していただくことを説明する必要があります。<BR>
<BR>
<FONT COLOR="BLUE"><B>・著作権</B></FONT><BR>
もし、スクリーンセーバーの素材となる画像やBGMに他人が作成したものが含まれている場合、その素材を使用しても良いか十分確認してください。たとえフリーの素材でも、加工や再配布は禁止しているものもあります。また、許可されている場合は、HELP表示等にその人への謝辞を入れることをお勧めします。<BR>
<BR>
<FONT COLOR="BLUE"><B>・パッケージ化</B></FONT><BR>
作成したファイルを配布する場合は、インストーラタイプでの作成をお勧めします。<BR>
また、圧縮されていない部分があるため、さらにZIP形式での圧縮をお勧めします。<BR>
<BR>
<BR>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<A NAME="CHAP6">
<H2>６．ユーザ登録</H2>
<BR>
「ＢＢデジカメスクリーンセーバー工房」はシェアウェアです。<BR>
ユーザＩＤを取得して、ソフトへ登録USERID_INPUTすることにより、以下の機能が使用できるようになります。<BR>
<BR>
１．１枚目をタイトルにする機能<BR>
２．パスワード設定機能<BR>
<BR>
また、スクリーンセーバー起動時に表示される以下の画面が、表示されなくなります。<BR>
　<IMG SRC="img/DS_TITLE.PNG"><BR>
<BR>
送金は現在、ベクターのサービスによる送金方法のみ受け付けております。<BR>
<A HREF="http://www.vector.co.jp">http://www.vector.co.jp/</A><BR>
<BR>
<BR>
金額　　　：1,200円(税別）<BR>
<BR>
<BR>
<FONT COLOR="BLUE"><B>ユーザIDの登録</B></FONT><BR>
<BR>
シェアウェア版を起動したときに、入力画面が表示されますので、<BR>
名前と、発行されたユーザＩＤを入力してください。<BR>
<BR>
 <IMG SRC="img/DS_USERID_INPUT.PNG">
<BR>
※フリー版でも、ＩＮＩファイルを編集することにより、シェアウェア版と同じくユーザＩＤを登録して機能制限の解除ができます。<BR>
スタートメニューの「BB ﾃﾞｼﾞｶﾒ ｽｸﾘｰﾝｾｰﾊﾞｰ 工房」内の、「初期設定(INIﾌｧｲﾙ編集)」を起動してください。<BR>
<BR>
以下の項目を編集してください。<BR>
<BR>
<table border="1" >
<tr><td>
; ユーザ情報<BR>
USER_NAME= FREEUSER ß あなたの名前に書き換えてください<BR>
　　　　　　　　　　　（FREEUSERのままだと、機能解除できません）<BR>
USER_ID=　←発行されたユーザＩＤを記入してください<BR>
<BR>
</td></tr>
</table>
<BR>
<BR>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<BR>
<A NAME="CHAP7">
<H2>７．Ｑ＆Ａ</H2>
<FONT COLOR="BLUE"><B>初期設定を変えたい</B></FONT><BR>
INIファイルを編集することにより、一部の初期設定を変更することができます。<BR>
スタートメニューから「BB ﾃﾞｼﾞｶﾒ ｽｸﾘｰﾝｾｰﾊﾞｰ 工房」内の、「初期設定(INIﾌｧｲﾙ編集)」を起動してください。<BR>
※INIファイルは設定を間違えると、プログラムが起動しなくなる場合がありますので<BR>
　初心者の方にはお勧めしません。<BR>
<BR>
<FONT COLOR="BLUE"><B>作成したスクリーンセーバのインストーラを実行するとエラーになる</B></FONT><BR>
　「画面のプロパティ」が起動されている場合、インストールを失敗します。<BR>
<BR>
<FONT COLOR="BLUE"><B>スクリーンセーバーが実行されない</B></FONT><BR>
　実行ファイル（.scr)を、c:&yenwindows&yensystem32（システムディレクトリ)にコピーすると実行されません。<BR>
　c:&yenwindowsにコピーしてください。<BR>
<BR>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<BR>
<A NAME="CHAP8">
<H2>８．注意事項／著作権</H2>
<BR>
<FONT COLOR="BLUE"><B>注意事項</B></FONT>
<PRE>
・免責
作者(BearBeetle)は　「BB デジカメ スクリーンセーバー 工房」及び、
「BB デジカメ スクリーンセーバー 工房」で作成したスクリーンセーバーの使用に
起因するいかなる事態も責任を負いかねます。
使用者の責任でご使用願います。

・再配布
　・再配布は基本的に自由ですが、以下のことをお守り下さい。
　　・雑誌等の出版物への掲載は自由です（できればご一報を下さい）。
　　・パッケージの内容の改変及び一部のみの再配布は行わないで下さい。
　　・他のソフトやハードウェアの添付に関してはご相談下さい。
　・「BB デジカメ スクリーンセーバー 工房」により作成したスクリーンセーバーの配布に関する制限は設けません。

・その他
　・「BB デジカメ スクリーンセーバー 工房」で作成するスクリーンセーバーに
　　パスワードをかける場合は、以下の点にご注意下さい。
　・パスワードアルゴリズムは比較的単純であるため、破られる可能性があります。
　　より強後なセキュリティを望む場合は、他のツールをご使用下さい。
　・「BB デジカメ スクリーンセーバー 工房」のプログラム及びデータ構造を解析しないで下さい。
　・画像や音楽には全て著作権があります。画像やBGMに、他人の作成したデータを勝手に使用できません。
　　使用する場合は、素材を作成した方の許可が必要になりますのでご注意下さい。
<FONT COLOR="RED"><B>
　・作成したインストーラを実行すると、ウィルス検索ソフトにマルウェアと誤認識されて「隔離」されることがあります。
　　特に会社で使用しているパソコンにインストーラを使用する場合は、システム管理部門に事前に確認することをお勧めします。
</B></FONT>

</PRE>
<A NAME="IMG_FORMAT">
<FONT COLOR="BLUE"><B>扱える画像形式及びBGMの形式</B></FONT>
<PRE>
画像形式

Windows BMP/DIB （非圧縮）
JPEG(基本DCT/プログレッシブDCT※１)
PCX※１
PNG※２
TIFF(CCITTRLE，GROUP3-1D, GROUP3-2D, GROUP4, PACKBITS)※１※３
FPX※３

※１　<A HREF="#CHAP4_3">「画面プロパティ」</A>で「(再)圧縮」をしてください
※２　256色を越えるものについては、<A HREF="#CHAP4_3">「画面プロパティ」</A>で「(再)圧縮」をしてください
※３　マルチページのものについては先頭ページのみ表示します



BGM形式
BGM形式については、実行するWindowsにインストールされているMCI(Microsoft Control Interface)ドライバに依存します。
※初期のWindows95の標準インストールでも、WAV/MIDIは扱えます。
※MP3(MPEG Audio Layer3)の再生は最新のメディアプレーヤーがインストールされている必要があります。
</PRE>
<FONT COLOR="BLUE"><B>著作権</B></FONT>
<PRE>

・「BB デジカメ スクリーンセーバー 工房」の著作権はBearBeetleにあります。

・「BB デジカメ スクリーンセーバー 工房」により作成したスクリーンセーバーは、その作成者に著作権があります。

・「BB デジカメ スクリーンセーバー 工房」により作成されるスクリーンセーバーで使用しているCImageライブラリの著作権は、 Julian Smart氏にあります。
　（Cimageライブラリは、実行オブジェクトに含まれています。）

Portions Copyright (c) Julian Smart

また、CImageライブラリでは以下のコードを使用しています(但しGIF decoderは使用していません)
Alejandro Aguilar-Sierra for the original wxImage class;
Andrew Davison and Paul Shirley for modifications;
Guy Eric Schalnat for the PNG library;
members of the Independent JPEG Group for the JPEG library;
Phil Katz, Peter Deutsch, Jean-Loup Gailly,  Mark Adler for the ZLIB library used in the PNG code;
Microsoft for the DIB utilities;
Steven A. Bennett for the GIF decoder.

・「BB デジカメ スクリーンセーバー 工房」で使用している、ImageKit5の著作権は、（株）ニュートン（http://www.newtone.co.jp/）にあります。
※但し、「BB デジカメ スクリーンセーバー 工房」で作成されるスクリーンセーバでは使用していません。

「BB デジカメ スクリーンセーバー 工房」のインストーラ（秀インストール）の著作権は、斉藤秀夫（ハンドル名＝秀まるお）氏にあります。
※但し、「BB デジカメ スクリーンセーバー 工房」で作成されるスクリーンセーバーのインストーラでは使用していません（ＢｅａｒＢｅｅｔｌｅオリジナルです）。

</PRE>
<BR>
<BR>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<A NAME="CHAP9">
<H2>９．制限事項／履歴</H2>
<BR>

<FONT COLOR="BLUE"><B>制限事項</B></FONT>
<PRE>
・「BB デジカメ スクリーンセーバー 工房」により作成したスクリーンセーバーでBGMを再生するためには、
スクリーンセーバーを実行するパソコンに対応するMCIドライバーがインストールされている必要があります。
WAV形式やMIDI形式は殆どのパソコンで再生できますが、MP3の場合、再生できない場合があります。
この場合、対応するドライバ（メディアプレーヤーの最新版）をインストールする必要があります。

・「BB デジカメ スクリーンセーバー 工房」で作成するスクリーンセーバーは以下のサイズをお守り下さい（下記以上のデータでの検証は実施しておりません）。
画像サイズ	一枚当り2MB以下	
BGMサイズ	一曲当り4MB以下	
総データ量	10MB以下	

・「BB デジカメ スクリーンセーバー 工房」で扱える画像形式には以下の制限があります。
　・プログレッシブＪＰＥＧを使用する場合は「(再)圧縮」して下さい
　・ＰＮＧ形式で２５６色を越える画像の場合は「(再)圧縮」して下さい

・試用中またはフリー版では、以下の機能が制限されています。
　・１枚目をタイトルにする機能
　・パスワード設定機能

・試用中またはフリー版をお使いの場合、起動時に以下の画面が表示されます
  <IMG SRC="img/DS_USERID_INPUT2.PNG">
　※ユーザ登録済み（送金済み）の状態では表示されなくなります。
　
　
</PRE>


<FONT COLOR="BLUE"><B>履歴</B></FONT>
<PRE>

・ver α１（2000/08/16）
　暫定版
　公開

・ver α２（2000/09/03)
　暫定版
　・扱える画像の種類にPCX/TIFF/FPXを追加
　　（従来はBMP/JPEG/PNGのみ）
  ・サイズの大きい画像で色化けが発生していた不具合を修正

・ver β１（2002/07/31)
　暫定版
  ・機能追加（ウィザード，インストーラ）
　・Windows2000/XP対応
　・細かいバグフィックス

・ver 1.00（2002/09/15）
　正式版
　・ＩＭＥを表示されないように変更

・ver 1.01(2002/10/20)
　・ユーザＩＤ登録画面若干変更
　・作成したスクリーンセーバーで、パスワードを無効にした場合の“パスワード”の文字を薄字になるように修正
　・HELPファイル修正(送金先にベクター追加他)
　・画像サイズ初期値変更(INIﾌｧｲﾙ:400x400→640x480)
　・JPEG(再)圧縮時の画質変更(INIﾌｧｲﾙ:40→60)

・ver 1.10(2018/11/17)
　・Windows10対応
　・HELPファイルをWEBに変更

</PRE>
<A HREF="#TOP_TOP">[先頭に戻る]</A><BR>
<HR>
<A HREF="index.htm">［ホームへ戻る］</A><BR>
<HR>
<FONT SIZE=-1>Copyright (c) 1997-2018, BearBeetle, Allrights reserved.</FONT>

</BODY>
</HTML>
